# BaseCodeDotNetRestAPI

./: ElGaucho.sln
Applications/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Applications/WebAPI/Controllers/: AuthController.cs  BaseController.cs
Applications/WebAPI/Properties/: launchSettings.json
BuildingBlocks/Common/AspNetCore.Common/: AspNetCore.Common.csproj
BuildingBlocks/MVC/AspNetCore.Mvc.JwtBearer/: AspNetCore.Mvc.JwtBearer.csproj
BuildingBlocks/SQLProvider/MSSQL/: MSSQL.csproj
Domains/ApplicationDomain/: ApplicationDomain.csproj  EntityBase.cs
Domains/ApplicationDomain/AuthenticationDomain/: AuthService.cs  IAuthService.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs  RoleService.cs  UserService.cs
Domains/ApplicationDomain/AuthenticationDomain/Bindings/: RoleDropdownBinding.cs  UserBinding.cs  UserDropdownBinding.cs
Domains/ApplicationDomain/AuthenticationDomain/Requests/: ConfirmEmailRequest.cs  CreateUserRequest.cs  ListUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserDropdownRequest.cs
Domains/ApplicationDomain/AuthenticationDomain/Responses/: CreateUserResponse.cs  ListUserResponse.cs  LoginResponse.cs  RoleDropdownResponse.cs  UpdateUserResponse.cs  UserDetailResponse.cs  UserDropdownResponse.cs
Domains/ApplicationDomain/BookingDomain/: BookingService.cs  IBookingRepository.cs  IBookingService.cs
Domains/ApplicationDomain/BookingDomain/Requests/: BookingRequest.cs
Domains/ApplicationDomain/BookingDomain/Responses/: BookingResponse.cs
Domains/ApplicationDomain/Common/: ClaimType.cs  Dropdown.cs  HttpContextAccessor.cs  ListCount.cs  ListResponse.cs  PaginationRequest.cs  PaginationResponse.cs  PermissionChecker.cs  RequestBase.cs  ResponseBase.cs  RoleName.cs  StringUtil.cs
Domains/ApplicationDomain/EmailTemplate/: Booking.html  Order.html  Register.html
Domains/ApplicationDomain/Entities/: Area.cs  BaseProduct.cs  Booking.cs  BookingStatus.cs  Category.cs  Country.cs  EventType.cs  Menu.cs  Order.cs  OrderProduct.cs  OrderPromotion.cs  PaymentMethod.cs  Product.cs  Promotion.cs  Restaurant.cs  Role.cs  RoleClaim.cs  SubCategory.cs  User.cs  UserClaim.cs  UserPromotion.cs
Domains/ApplicationDomain/Infrastructures/: Connection.cs  PaginationHeader.cs
Domains/ApplicationDomain/Infrastructures/Enum/: EnumUtils.cs
Domains/ApplicationDomain/Infrastructures/Extensions/: Extensions.cs  StringExtension.cs
Domains/ApplicationDomain/Infrastructures/Helper/: IdentityHelper.cs  JwtIssuerOptions.cs  RoleHelper.cs  SignalRHelper.cs  SupportsStatusHelper.cs  UserTypeHelper.cs
Domains/ApplicationDomain/Infrastructures/Http/: HttpContext.cs  IHttpApplication.cs  StaticHttpContextExtensions.cs
Domains/ApplicationDomain/Infrastructures/Middleware/: TokenProviderOptions.cs
Domains/ApplicationDomain/Infrastructures/Model/: AppSettings.cs  SendMail.cs  SendMailGuests.cs  SendMailOTP.cs
Domains/ApplicationDomain/Infrastructures/Security/: AuthorizationRequirement.cs  Encryption.cs
Domains/ApplicationDomain/Infrastructures/Utils/: ClassUtil.cs  FileUtil.cs  FirebaseUtil.cs  JsonUtil.cs  RandomUtil.cs  Util.cs
Domains/ApplicationDomain/Infrastructures/ViewModels/: FileViewModel.cs  ResponseViewModel.cs
Domains/ApplicationDomain/OrderDomain/: IOrderProductRepository.cs  IOrderProductService.cs  IOrderRepository.cs  IOrderService.cs  OrderProductService.cs  OrderService.cs
Domains/ApplicationDomain/OrderDomain/Models/: OrderProductDTO.cs
Domains/ApplicationDomain/OrderDomain/Requests/: OrderRequest.cs
Domains/ApplicationDomain/OrderDomain/Responses/: OrderResponse.cs
Domains/ApplicationDomain/PromotionDomain/: IPromotionRepository.cs  IPromotionService.cs  IUserPromotionRepository.cs  IUserPromotionService.cs  PromotionService.cs  UserPromotionService.cs
Domains/ApplicationDomain/PromotionDomain/Bindings/: ListPromotionBinding.cs  PromotionBinding.cs
Domains/ApplicationDomain/PromotionDomain/Requests/: CreatePromotionRequest.cs  ListPromotionRequest.cs
Domains/ApplicationDomain/PromotionDomain/Responses/: CreateRestaurantResponse.cs  ListPromotionResponse.cs  PromotionDetailResponse.cs
Domains/ApplicationDomain/ReferenceData/AreaRef/: AreaService.cs  IAreaRepository.cs  IAreaService.cs
Domains/ApplicationDomain/ReferenceData/BaseProductRef/: BaseProductService.cs  IBaseProductRepository.cs  IBaseProductService.cs
Domains/ApplicationDomain/ReferenceData/MenuRef/: IMenuService.cs  (+3 more)
Infrastructures/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructures/Infrastructure.DbMigration/: Infrastructure.DbMigration.csproj  appsettings.json
Infrastructures/Infrastructure.DbMigration/Migrations/: 20210226163741_Refactor.Designer.cs  20210226163741_Refactor.cs  20210301145057_AddImageURLToPromotion.Designer.cs  20210301145057_AddImageURLToPromotion.cs  20210301152115_EditImageURLToPromotion.Designer.cs  20210301152115_EditImageURLToPromotion.cs  20210301160521_EditImageURLToPromotion2.Designer.cs  20210301160521_EditImageURLToPromotion2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructures/Infrastructure.SeedData/: Infrastructure.SeedData.csproj  Program.cs  appsettings.json
Infrastructures/Infrastructure.SeedData/Data/: champagne.json  name.json  phonenumber.json  products.json  red_wine.json  rose_wine.json  sparkling_wine.json  white_wine.json
Infrastructures/Infrastructure/EntityConfigurations/: AreaConfiguration.cs  BaseProductConfiguration.cs  BookingConfiguration.cs  MenuConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  OrderPromotionConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs  RestaurantConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserPromotionConfiguration.cs
Infrastructures/Infrastructure/Repositories/: AreaRepository.cs  BaseProductRepository.cs  BookingRepository.cs  MenuRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  PromotionRepository.cs  RestaurantRepository.cs  UserPromotionRepository.cs  UserRepository.cs
(+375 files in other folders)
